<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robotiqGripper module &mdash; pyRobotiqGripper 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pyRobotiqGripper’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyRobotiqGripper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">robotiqGripper module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#robotiqGripper.RobotiqGripper"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.activate"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.activate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.calibrate"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.calibrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.closeGripper"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.closeGripper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.getPosition"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.getPosition()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.getPositionmm"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.getPositionmm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.goTo"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.goTo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.goTomm"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.goTomm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.isActivated"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.isActivated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.isCalibrated"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.isCalibrated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.openGripper"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.openGripper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.printInfo"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.printInfo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.readAll"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.readAll()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.reset"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#robotiqGripper.RobotiqGripper.resetActivate"><code class="docutils literal notranslate"><span class="pre">RobotiqGripper.resetActivate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyRobotiqGripper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">robotiqGripper module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robotiqGripper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-robotiqGripper">
<span id="robotiqgripper-module"></span><h1>robotiqGripper module<a class="headerlink" href="#module-robotiqGripper" title="Link to this heading"></a></h1>
<p>Created on Wed Oct 17 17:33:20 2018
Python class to control robotiq gripper via python
&#64;author: Benoit CASTETS</p>
<dl class="py class">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robotiqGripper.</span></span><span class="sig-name descname"><span class="pre">RobotiqGripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slaveAddress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Instrument</span></code></p>
<p>“Class to control Robotiq grippers (2F85, 2F140, hande,…). 
Suppose that the gripper is connected via the USB/RS485 adapter to the PC executing this code.</p>
<p>Some general information about robotiq gripper.</p>
<p>Modbus RTU function code supported by robotiq gripper
=====================================   ====================
Description                             Modbus function code
=====================================   ====================
Read registers                          4
Write registers                         16
Master read &amp; write multiple registers  23
==================                      ====================</p>
<p>For more information for gripper communication please check gripper manual
on Robotiq website.
<a class="reference external" href="https://robotiq.com/support/2f-85-2f-140">https://robotiq.com/support/2f-85-2f-140</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.activate" title="Link to this definition"></a></dt>
<dd><p>If not already activated. Activate the gripper</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">closemm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">openmm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.calibrate" title="Link to this definition"></a></dt>
<dd><p>Calibrate the gripper for mm positionning</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.closeGripper">
<span class="sig-name descname"><span class="pre">closeGripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.closeGripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.closeGripper" title="Link to this definition"></a></dt>
<dd><p>Close the gripper</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>speed:</dt><dd><p>Gripper speed between 0 and 255</p>
</dd>
<dt>force:</dt><dd><p>Gripper force between 0 and 255</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.getPosition">
<span class="sig-name descname"><span class="pre">getPosition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.getPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.getPosition" title="Link to this definition"></a></dt>
<dd><p>Return the position of the gripper in bit.</p>
<section id="return">
<h2>Return<a class="headerlink" href="#return" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>position:</dt><dd><p>Gripper position in bit</p>
</dd>
<dt>current:</dt><dd><p>Motor current in bit. 1bit is about 10mA.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.getPositionmm">
<span class="sig-name descname"><span class="pre">getPositionmm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.getPositionmm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.getPositionmm" title="Link to this definition"></a></dt>
<dd><p>Return the position of the gripper in mm.
Calibration is need to use this function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.goTo">
<span class="sig-name descname"><span class="pre">goTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.goTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.goTo" title="Link to this definition"></a></dt>
<dd><p>Go to the position with determined speed and force.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>position:</dt><dd><p>Position of the gripper. Integer between 0 and 255. 0 being the
open position and 255 being the close position.</p>
</dd>
<dt>speed:</dt><dd><p>Gripper speed between 0 and 255</p>
</dd>
<dt>force:</dt><dd><p>Gripper force between 0 and 255</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Return<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>objectDetected:</dt><dd><p>True if object detected</p>
</dd>
<dt>position:</dt><dd><p>End position of the gripper</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.goTomm">
<span class="sig-name descname"><span class="pre">goTomm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positionmm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.goTomm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.goTomm" title="Link to this definition"></a></dt>
<dd><p>Go to the requested opening expressed in mm</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>positionmm:</dt><dd><p>Gripper opening in mm.</p>
</dd>
<dt>speed:</dt><dd><p>Gripper speed between 0 and 255</p>
</dd>
<dt>force:</dt><dd><p>Gripper force between 0 and 255</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Return<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Return 0 if succeed, 1 if failed.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.isActivated">
<span class="sig-name descname"><span class="pre">isActivated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.isActivated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.isActivated" title="Link to this definition"></a></dt>
<dd><p>Tells if the gripper is activated</p>
<section id="id5">
<h2>Return<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>activated - bool:</dt><dd><p>True is the gripper is activated. False otherwise.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.isCalibrated">
<span class="sig-name descname"><span class="pre">isCalibrated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.isCalibrated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.isCalibrated" title="Link to this definition"></a></dt>
<dd><p>Return if the gripper is qualibrated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.openGripper">
<span class="sig-name descname"><span class="pre">openGripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">255</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.openGripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.openGripper" title="Link to this definition"></a></dt>
<dd><p>Open the gripper</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>speed:</dt><dd><p>Gripper speed between 0 and 255</p>
</dd>
<dt>force:</dt><dd><p>Gripper force between 0 and 255</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.printInfo">
<span class="sig-name descname"><span class="pre">printInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.printInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.printInfo" title="Link to this definition"></a></dt>
<dd><p>Print gripper register info in the python treminal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.readAll">
<span class="sig-name descname"><span class="pre">readAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.readAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.readAll" title="Link to this definition"></a></dt>
<dd><p>Retrieve gripper output register information and save it the parameter dictionnary</p>
<p>Dictionnary keys are:
- gOBJ Object detection status, is a built-in feature that provides information on possible object pick-up. Ignore if gGTO == 0.
- gSTA Gripper status, returns the current status and motion of the gripper fingers.
- gGTO Action status, echo of the rGTO bit (go to bit).
- gACT Activation status, echo of the rACT bit (activation bit).
- kFLT See your optional controller manual (input registers and status).
- gFLT Fault status returns general error messages that are useful for troubleshooting.</p>
<blockquote>
<div><p>Fault LED (red) is present on the gripper chassis,LED can be blue, red or both and be solid or blinking.</p>
</div></blockquote>
<ul class="simple">
<li><p>gPR Echo of the requested position for the gripper, value between 0x00 and 0xFF.</p></li>
<li><p>gPO Actual position of the gripper obtained via the encoders, value between 0x00 and 0xFF.</p></li>
<li><dl class="simple">
<dt>gCU The current is read instantaneously from the motor drive, value between 0x00 and 0xFF,</dt><dd><p>approximate current equivalent is 10 <a href="#id7"><span class="problematic" id="id8">*</span></a>value read in mA.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.reset" title="Link to this definition"></a></dt>
<dd><p>Reset the gripper (clear previous activation if any)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robotiqGripper.RobotiqGripper.resetActivate">
<span class="sig-name descname"><span class="pre">resetActivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robotiqGripper.html#RobotiqGripper.resetActivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robotiqGripper.RobotiqGripper.resetActivate" title="Link to this definition"></a></dt>
<dd><p>Reset the gripper (clear previous activation if any) and activate
the gripper. During this operation the gripper will open and close.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyRobotiqGripper’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Benoit CASTETS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>